<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SHAPの応用例（予測モデルの説明＋データのクラスタ分析） :: My Documentation Site</title>
    <link rel="canonical" href="https://misaki19840.github.io/document-page/my-docs/1.0/analyze_data_with_SAP.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://misaki19840.github.io/document-page">My Documentation Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="my-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">My Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="another-page.html">Another Page</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My Documentation</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">My Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My Documentation</a></li>
    <li><a href="analyze_data_with_SAP.html">SHAPの応用例（予測モデルの説明＋データのクラスタ分析）</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Misaki19840/document-page/edit/main/docs/modules/ROOT/pages/analyze_data_with_SAP.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SHAPの応用例（予測モデルの説明＋データのクラスタ分析）</h1>
<div id="toc" class="toc">
<div id="toctitle">目次</div>
<ul class="sectlevel1">
<li><a href="#_概要">1. 概要</a></li>
<li><a href="#_価格の予測">2. 価格の予測</a></li>
<li><a href="#_予測モデルの説明">3. 予測モデルの説明</a>
<ul class="sectlevel2">
<li><a href="#_予測モデルの説明全体">3.1. 予測モデルの説明（全体）</a></li>
<li><a href="#_予測モデルの説明個別">3.2. 予測モデルの説明（個別）</a></li>
</ul>
</li>
<li><a href="#_クラスタ分析">4. クラスタ分析</a>
<ul class="sectlevel2">
<li><a href="#_クラスタの作成">4.1. クラスタの作成</a></li>
<li><a href="#_クラスタの解釈">4.2. クラスタの解釈</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_概要"><a class="anchor" href="#_概要"></a>1. 概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SHAPを使った応用例を示す。
例えば、住宅の価格と、いくつかの属性（緯度、経度など）のデータがあるとする。この時、住宅の価格と関連がある属性を明らかにし、その属性を使ってデータをクラスタに分類することを考える。クラスタとして分類することで、マーケティングの対象を決定するなど、ビジネスへの応用ができると考えている。</p>
</div>
<div class="paragraph">
<p>本稿で使用するデータおよび、手法は以下の通りである。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">カリフォルニア住宅価格</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">価格の予測</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lightGBM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">予測モデルの説明</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SHAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">クラスタ分析</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">K-means</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_価格の予測"><a class="anchor" href="#_価格の予測"></a>2. 価格の予測</h2>
<div class="sectionbody">
<div class="paragraph">
<p>カリフォルニア住宅価格のデータを使用し、価格を予測するモデルを作成する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import pandas as pd
import lightgbm as lgb
import shap
import sklearn.datasets
from sklearn.model_selection import train_test_split

# Load California housing data
data = sklearn.datasets.fetch_california_housing()
X, y = pd.DataFrame(data.data, columns=data.feature_names), pd.Series(data.target, name='Price')
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a LightGBM model
gbm = lgb.LGBMRegressor(num_leaves=31, learning_rate=0.05, n_estimators=100)
gbm.fit(X_train, y_train, eval_set=[(X_test, y_test)], eval_metric='l2')</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_予測モデルの説明"><a class="anchor" href="#_予測モデルの説明"></a>3. 予測モデルの説明</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_予測モデルの説明全体"><a class="anchor" href="#_予測モデルの説明全体"></a>3.1. 予測モデルの説明（全体）</h3>
<div class="paragraph">
<p>予測モデルに対して、特徴量の寄与度を調べることでモデルの説明を行う。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">explainer = shap.Explainer(gbm)
shap_values = explainer(X)</code></pre>
</div>
</div>
<div class="paragraph">
<p>どの特徴が重要かは、barグラフで確認する。
グラフから、MedInc, Latitude, Longitude, AveOccupが特に重要であることが分かった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">shap.summary_plot(shap_values, X, plot_type="bar")</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_01_bar.png" alt="analyze data with SAP 01 bar">
</div>
</div>
<div class="paragraph">
<p>sklearnのドキュメントページより、各特徴量は以下のように説明される。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MedInc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">区画における収入の中央値</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latitude</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">区画の緯度</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Longitude</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">区画の経度</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AveOccup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">区画における世帯あたりの人数の平均値</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>特徴量ごとに、目的変数との関係を把握するには、デフォルトのプロットで行う。
グラフから、MedIncが高いほど目的変数が高い、Latitudeが低いほど目的変数が低い、という関係があることが分かる。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">shap.summary_plot(shap_values, X)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_01_summary.png" alt="analyze data with SAP 01 summary">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_予測モデルの説明個別"><a class="anchor" href="#_予測モデルの説明個別"></a>3.2. 予測モデルの説明（個別）</h3>
<div class="paragraph">
<p>補足として、”MedIncが高いほど目的変数が高い”のか、実際のデータを使って確認する。
MedIncが最も高いデータを取得し、そのデータをwaterfallプロットで描画する。
すると、確かにMedIncの値が目的変数の値を押し上げていることが確認できた。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">X.reset_index(drop=True).sort_values('MedInc', ascending=False).head(1)
## an index of the output is 4352

shap.plots.waterfall(shap_values[4352])</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_02_waterfall_01.png" alt="analyze data with SAP 02 waterfall 01">
</div>
</div>
<div class="paragraph">
<p>同様に、”Latitudeが低いほど目的変数が低い”のか、実際のデータを使って確認する。
Latitudeが最も低いデータを取得し、そのデータをwaterfallプロットで描画する。
すると、確かにLatitudeによって目的変数の値が小さくなっていることが確認できた。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">X.reset_index(drop=True).sort_values('Latitude', ascending=False).head(1)
## an index of the output is 1859

shap.plots.waterfall(shap_values[1859])</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_02_waterfall_02.png" alt="analyze data with SAP 02 waterfall 02">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_クラスタ分析"><a class="anchor" href="#_クラスタ分析"></a>4. クラスタ分析</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_クラスタの作成"><a class="anchor" href="#_クラスタの作成"></a>4.1. クラスタの作成</h3>
<div class="paragraph">
<p>価格の高いデータに対して、似た特徴を持つデータ別にクラスタリングを行う。</p>
</div>
<div class="paragraph">
<p>まず、価格の高いデータを抽出する。全データの平均よりも高い価格のデータを抽出した。結果、全体が約2万件あるのに対して、価格の高いデータは約8千件あることが分かった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import numpy as np
import sklearn.datasets
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import pandas as pd

# Load California housing data
data = sklearn.datasets.fetch_california_housing()
X_full = pd.DataFrame(data.data, columns=data.feature_names)
y_full = pd.Series(data.target, name='Price')

# Calculate the average price
average_price = np.mean(y_full)

# Filter the dataset for rows with a price higher than the average
high_price_indices = y_full &gt; average_price
X_high_price = X_full[high_price_indices]
y_high_price = y_full[high_price_indices]

print("original size: " + str(len(X_full)))
print("price higher than mean size: " + str(len(X_high_price)))</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt;&gt;
original size: 20640
price higher than mean size: 8385</pre>
</div>
</div>
<div class="paragraph">
<p>次に、クラスタリングを行う前処理として、最適なクラスタ数を決めるためにエルボー法を行う。グラフから、3が最適なクラスタ数であることが分かった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Proceed with scaling
scaler = StandardScaler()
X_high_price_scaled = scaler.fit_transform(X_high_price[['MedInc', 'Latitude', 'Longitude', 'AveOccup']])

inertia = []
for n in range(1, 11):
    kmeans = KMeans(n_clusters=n, random_state=42).fit(X_high_price_scaled)
    inertia.append(kmeans.inertia_)

plt.plot(range(1, 11), inertia)
plt.title('Elbow Method')
plt.xlabel('Number of clusters')
plt.ylabel('Inertia')
plt.show()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_03_elbow.png" alt="analyze data with SAP 03 elbow">
</div>
</div>
<div class="paragraph">
<p>次に、クラスタ数を3として、クラスタリングを行う。クラスタごとに特徴量の統計値、データ数を調べる。すると、クラスタ2に属するデータは、AveOccupの値が高いデータあり、1件しかないことが分かった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">k = 3
kmeans = KMeans(n_clusters=k, random_state=42)
clusters = kmeans.fit_predict(X_high_price_scaled)

X_high_price['Cluster'] = clusters

# analyze the clusters
print("mean values")
print(X_high_price[['MedInc', 'Latitude', 'Longitude', 'AveOccup', 'Cluster']].groupby('Cluster').mean())
print("data size of each cluster")
print(X_high_price[['MedInc', 'Cluster']].groupby('Cluster').count())</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt;&gt;
mean values
           MedInc   Latitude   Longitude    AveOccup
Cluster
0        5.116096  37.607795 -122.108392    2.746874
1        5.114409  33.890525 -118.171516    2.698469
2        4.263900  35.320000 -120.700000  502.461538
data size of each cluster
         MedInc
Cluster
0          3352
1          5032
2             1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_クラスタの解釈"><a class="anchor" href="#_クラスタの解釈"></a>4.2. クラスタの解釈</h3>
<div class="paragraph">
<p>クラスタ0,1の違いは何か調べるため、特徴量ごとのペアプロットを行う。クラスごとの度数分布で緯度経度に注目すると、クラスタ0は北西、クラスタ1は南東に位置するということが分かった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import seaborn as sns

pair_plot = sns.pairplot(X_high_price, vars=['MedInc', 'Latitude', 'Longitude', 'AveOccup'], hue='Cluster', palette='bright')

# some height&gt;1 to make room for the title
pair_plot.fig.suptitle("Scatter plots of Clusters", y=1.02) # y=
plt.show()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_03_pair_plot.png" alt="analyze data with SAP 03 pair plot">
</div>
</div>
<div class="paragraph">
<p>更にデータを理解するために、地図上にクラスタごとに緯度経度をプロットする。プロットから、クラスタ0はサンフランシスコを中心とした地域、クラスタ2はロサンゼルスを中心とした地域であることが分かる。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import folium

california_map = folium.Map(location=[36.7783, -119.4179], zoom_start=6)

# Define a color map for clusters
cluster_colors = {0: 'blue', 1: 'orange', 2: 'green'}

# Add points for each row in the DataFrame
for idx, row in X_high_price.iterrows():
    # Use the cluster label to determine the color
    marker_color = cluster_colors.get(row['Cluster'], 'gray')  # Default to gray if cluster label is not 0, 1, or 2
    folium.CircleMarker([row['Latitude'], row['Longitude']],
                        radius=2,
                        color=marker_color,
                        fill=True,
                        fill_color=marker_color,
                        fill_opacity=0.5,
                        ).add_to(california_map)

# Display the map
california_map</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/analyze_data_with_SAP_04_plot_map.png" alt="analyze data with SAP 04 plot map">
</div>
</div>
<div class="paragraph">
<p>まとめると、各クラスタは以下のように説明されることが分かった。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">クラスタ0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">サンフランシスコを中心とした地域。収入の平均値は5.1。世帯人数の平均値は2.7。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">クラスタ1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ロサンゼルスを中心とした地域。収入の平均値は5.1。世帯人数の平均値は2.7。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">クラスタ2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">世帯人数の平均値が502と高すぎる。異常データ？特殊なケース？</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
